<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/empanadaFragment">

    <fragment
        android:id="@+id/empanadaFragment"
        android:name="com.proyectoFinal.empanadApp.fragments.EmpanadaFragment"
        android:label="empanada_fragment"
        tools:layout="@layout/empanada_fragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.proyectoFinal.empanadApp.fragments.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment" >
        <action
            android:id="@+id/action_userFragment_to_historialDeComprasFragment"
            app:destination="@id/historialDeComprasFragment" />
        <action
            android:id="@+id/action_userFragment_to_datosPersonalesFragment"
            app:destination="@id/datosPersonalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.proyectoFinal.empanadApp.fragments.CarritoFragment"
        android:label="carrito_fragment"
        tools:layout="@layout/carrito_fragment" />
    <fragment
        android:id="@+id/historialDeComprasFragment"
        android:name="com.proyectoFinal.empanadApp.fragments.HistorialDeComprasFragment"
        android:label="historial_de_compras_fragment"
        tools:layout="@layout/historial_de_compras_fragment" />
    <fragment
        android:id="@+id/datosPersonalesFragment"
        android:name="com.proyectoFinal.empanadApp.fragments.DatosPersonalesFragment"
        android:label="datos_personales_fragment"
        tools:layout="@layout/datos_personales_fragment" />
</navigation>